<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A2323a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ecK-rU-SI2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="k07-zP-Iyi">
            <objects>
                <viewController id="oq1-N6-HjO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1BS-Cu-3xk"/>
                        <viewControllerLayoutGuide type="bottom" id="8C7-ae-j0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7TD-PM-sLb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Uli-Pd-3qx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIm-4F-g6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="-50"/>
        </scene>
        <!--Item-->
        <scene sceneID="KbY-5r-icI">
            <objects>
                <viewController id="4m1-Kc-dw5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9b-GF-B6X"/>
                        <viewControllerLayoutGuide type="bottom" id="r3K-Mb-bO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gp-Um-cnz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="elE-OW-W9K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q3-UB-Uld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5004" y="367"/>
        </scene>
        <!--Home-->
        <scene sceneID="eOV-I4-hoA">
            <objects>
                <viewController id="z3J-ov-Hcg" userLabel="Home" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYq-ly-BHq"/>
                        <viewControllerLayoutGuide type="bottom" id="e6i-tH-jlu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33d-89-bsx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="UOo-aB-Ubb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKS-UN-ncW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4761" y="-49"/>
        </scene>
        <!--User Login View Controller-->
        <scene sceneID="tL4-U0-Jml">
            <objects>
                <viewController id="ecK-rU-SI2" customClass="UserLoginViewController" customModule="Munchpic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3e-3I-PfL"/>
                        <viewControllerLayoutGuide type="bottom" id="iCC-uf-M2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tc5-c7-S6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iWX-tu-ZHb">
                                <rect key="frame" x="0.0" y="0.0" width="417" height="736"/>
                                <color key="backgroundColor" red="0.65566045045852661" green="0.21293087303638458" blue="0.18831302225589752" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0b-jK-krd">
                                <rect key="frame" x="19" y="255" width="376" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7aj-LL-JjS"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.75283137580000004" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="dhM-Xk-SaE">
                                <rect key="frame" x="157" y="105" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Oy-Fa-X6c"/>
                                    <constraint firstAttribute="width" constant="100" id="puz-iu-0ju"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bH9-gi-iFu">
                                <rect key="frame" x="20" y="424" width="123" height="30"/>
                                <state key="normal" title="Forget Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ForgetPAssword:" destination="ecK-rU-SI2" eventType="touchUpInside" id="Vx2-qL-OW7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6t-E4-I2k">
                                <rect key="frame" x="19" y="519" width="376" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="dGn-0d-XZX"/>
                                </constraints>
                                <state key="normal" image="txtbg.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Czf-GX-va8">
                                <rect key="frame" x="19" y="472" width="376" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="l97-SW-PX3"/>
                                </constraints>
                                <state key="normal" image="txtbg.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-zJ-Ddj">
                                <rect key="frame" x="19" y="367" width="376" height="45"/>
                                <color key="backgroundColor" red="0.80790102481842041" green="0.33562573790550232" blue="0.24319101870059967" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="v2p-R7-lQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Login_Action:" destination="ecK-rU-SI2" eventType="touchUpInside" id="7Om-hv-Kb3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-WV-eIP">
                                <rect key="frame" x="19" y="311" width="376" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bql-8w-feM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.74575293620000005" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAI-Iv-Prh">
                                <rect key="frame" x="287" y="424" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hro-i1-cgK"/>
                                    <constraint firstAttribute="width" constant="108" id="VCA-XD-v5I"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uC4-1Z-juM" kind="presentation" id="uPo-c5-2Dz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDZ-zJ-Ddj" firstAttribute="top" secondItem="bL1-WV-eIP" secondAttribute="bottom" constant="11" id="32a-Kp-efe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWX-tu-ZHb" secondAttribute="trailing" constant="-23" id="4mJ-Mf-7Bz"/>
                            <constraint firstItem="bL1-WV-eIP" firstAttribute="top" secondItem="q0b-jK-krd" secondAttribute="bottom" constant="11" id="Dwo-E9-Vlk"/>
                            <constraint firstItem="Czf-GX-va8" firstAttribute="top" secondItem="MAI-Iv-Prh" secondAttribute="bottom" constant="18" id="Jd4-uK-Dzk"/>
                            <constraint firstItem="Czf-GX-va8" firstAttribute="trailing" secondItem="J6t-E4-I2k" secondAttribute="trailing" id="K8W-IS-6Mj"/>
                            <constraint firstItem="bL1-WV-eIP" firstAttribute="trailing" secondItem="UDZ-zJ-Ddj" secondAttribute="trailing" id="MXp-6b-xnE"/>
                            <constraint firstItem="Czf-GX-va8" firstAttribute="leading" secondItem="J6t-E4-I2k" secondAttribute="leading" id="Md9-OI-Uz2"/>
                            <constraint firstItem="iWX-tu-ZHb" firstAttribute="leading" secondItem="tc5-c7-S6T" secondAttribute="leadingMargin" constant="-20" id="Nk6-x8-0og"/>
                            <constraint firstItem="iWX-tu-ZHb" firstAttribute="top" secondItem="N3e-3I-PfL" secondAttribute="bottom" constant="-20" id="R7M-Vf-WDG"/>
                            <constraint firstItem="q0b-jK-krd" firstAttribute="top" secondItem="dhM-Xk-SaE" secondAttribute="bottom" constant="50" id="ScU-fO-dfi"/>
                            <constraint firstItem="UDZ-zJ-Ddj" firstAttribute="trailing" secondItem="MAI-Iv-Prh" secondAttribute="trailing" id="Sfj-Ji-GXF"/>
                            <constraint firstItem="q0b-jK-krd" firstAttribute="trailing" secondItem="bL1-WV-eIP" secondAttribute="trailing" id="TeQ-Sv-LKc"/>
                            <constraint firstItem="MAI-Iv-Prh" firstAttribute="top" secondItem="UDZ-zJ-Ddj" secondAttribute="bottom" constant="12" id="TuX-7R-BqF"/>
                            <constraint firstItem="UDZ-zJ-Ddj" firstAttribute="trailing" secondItem="Czf-GX-va8" secondAttribute="trailing" id="UgV-ep-Icm"/>
                            <constraint firstItem="bL1-WV-eIP" firstAttribute="leading" secondItem="UDZ-zJ-Ddj" secondAttribute="leading" id="gxB-3d-TLZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q0b-jK-krd" secondAttribute="trailing" constant="-1" id="h2x-aE-fe7"/>
                            <constraint firstItem="q0b-jK-krd" firstAttribute="leading" secondItem="tc5-c7-S6T" secondAttribute="leadingMargin" constant="-1" id="lnr-FB-X4Q"/>
                            <constraint firstItem="bH9-gi-iFu" firstAttribute="leading" secondItem="tc5-c7-S6T" secondAttribute="leadingMargin" id="maP-Pb-PIC"/>
                            <constraint firstItem="J6t-E4-I2k" firstAttribute="top" secondItem="Czf-GX-va8" secondAttribute="bottom" constant="1" id="nB8-BH-1QK"/>
                            <constraint firstItem="UDZ-zJ-Ddj" firstAttribute="leading" secondItem="Czf-GX-va8" secondAttribute="leading" id="nMD-77-Lxm"/>
                            <constraint firstItem="iCC-uf-M2s" firstAttribute="top" secondItem="iWX-tu-ZHb" secondAttribute="bottom" id="nTF-no-qYO"/>
                            <constraint firstItem="bH9-gi-iFu" firstAttribute="top" secondItem="UDZ-zJ-Ddj" secondAttribute="bottom" constant="12" id="pcT-f0-ZUk"/>
                            <constraint firstItem="dhM-Xk-SaE" firstAttribute="top" secondItem="N3e-3I-PfL" secondAttribute="bottom" constant="85" id="sRb-co-VX8"/>
                            <constraint firstItem="dhM-Xk-SaE" firstAttribute="centerX" secondItem="tc5-c7-S6T" secondAttribute="centerX" id="sV5-3m-W4S"/>
                            <constraint firstItem="bH9-gi-iFu" firstAttribute="baseline" secondItem="MAI-Iv-Prh" secondAttribute="baseline" id="wkW-Ib-ZbI"/>
                            <constraint firstItem="q0b-jK-krd" firstAttribute="leading" secondItem="bL1-WV-eIP" secondAttribute="leading" id="ytm-f7-IcA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailid" destination="q0b-jK-krd" id="BEu-jv-N4q"/>
                        <outlet property="password" destination="bL1-WV-eIP" id="9sH-V4-yKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PB-Wg-ocW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="-504.61956521739137"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="pJa-1g-sOz">
            <objects>
                <viewController id="uC4-1Z-juM" customClass="RegistrationViewController" customModule="Munchpic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nUQ-ht-sOz"/>
                        <viewControllerLayoutGuide type="bottom" id="uBB-HF-Lv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QnB-fd-2Sa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-GV-AHw">
                                <rect key="frame" x="0.0" y="0.0" width="419" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottom_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="i8y-8i-czY">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="yKg-eQ-ZEo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysd-7Y-42j">
                                <rect key="frame" x="18" y="13" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="MBJ-hT-rov"/>
                                    <constraint firstAttribute="height" constant="34" id="e32-Rl-LH2"/>
                                </constraints>
                                <state key="normal" image="back1.png"/>
                                <connections>
                                    <segue destination="ecK-rU-SI2" kind="presentation" id="2QH-Ul-FYK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7g-0m-bIW">
                                <rect key="frame" x="145" y="13" width="124" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hjb-wX-blZ"/>
                                    <constraint firstAttribute="width" constant="124" id="pJ4-AP-dUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G4-Uu-Evk">
                                <rect key="frame" x="0.0" y="60" width="414" height="1228"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cka-jl-kKw">
                                        <rect key="frame" x="15" y="348" width="383" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="txtbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="dZl-lX-jxD">
                                                <rect key="frame" x="0.0" y="0.0" width="190.66666666666666" height="46"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="txtbg.png" translatesAutoresizingMaskIntoConstraints="NO" id="RdJ-EH-RCF">
                                                <rect key="frame" x="192.66666666666663" y="0.0" width="190.33333333333337" height="49"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHu-hP-t8q">
                                                <rect key="frame" x="47" y="15" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="RfH-eV-Pfs"/>
                                                    <constraint firstAttribute="width" constant="42" id="yRT-rV-D9I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.74981648489999997" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bT0-7V-ZBw">
                                                <rect key="frame" x="7" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="sPN-DQ-isD"/>
                                                </constraints>
                                                <state key="normal" image="rd2.png"/>
                                                <connections>
                                                    <action selector="malebtn_Action:" destination="uC4-1Z-juM" eventType="touchUpInside" id="mNQ-mM-eiQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9O-v8-P3p">
                                                <rect key="frame" x="202.66666666666666" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FN0-hx-YMN"/>
                                                    <constraint firstAttribute="width" constant="30" id="fk0-0t-uVz"/>
                                                </constraints>
                                                <state key="normal" image="rd1.png"/>
                                                <connections>
                                                    <action selector="Femalebtn_Action:" destination="uC4-1Z-juM" eventType="touchUpInside" id="Uvm-O6-dNV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykP-1J-1ho">
                                                <rect key="frame" x="234.66666666666669" y="15" width="79.000000000000057" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="79" id="1Kj-Oc-UpT"/>
                                                    <constraint firstAttribute="height" constant="21" id="69e-9B-4yn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.74661807889999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="3tv-bt-aDI"/>
                                            <constraint firstItem="bT0-7V-ZBw" firstAttribute="top" secondItem="n9O-v8-P3p" secondAttribute="top" id="8Dy-w1-Dmz"/>
                                            <constraint firstItem="dZl-lX-jxD" firstAttribute="width" secondItem="RdJ-EH-RCF" secondAttribute="width" id="EYa-fA-Bf7"/>
                                            <constraint firstItem="ykP-1J-1ho" firstAttribute="leading" secondItem="n9O-v8-P3p" secondAttribute="trailing" constant="2" id="PId-1l-UjJ"/>
                                            <constraint firstItem="HHu-hP-t8q" firstAttribute="top" secondItem="cka-jl-kKw" secondAttribute="top" constant="15" id="Ppu-qL-JT6"/>
                                            <constraint firstItem="ykP-1J-1ho" firstAttribute="top" secondItem="cka-jl-kKw" secondAttribute="top" constant="15" id="RUI-jU-DOA"/>
                                            <constraint firstItem="bT0-7V-ZBw" firstAttribute="bottom" secondItem="n9O-v8-P3p" secondAttribute="bottom" id="SLe-wx-Fgw"/>
                                            <constraint firstItem="n9O-v8-P3p" firstAttribute="leading" secondItem="dZl-lX-jxD" secondAttribute="trailing" constant="12.333333333333343" id="Uap-MM-e16"/>
                                            <constraint firstItem="dZl-lX-jxD" firstAttribute="top" secondItem="cka-jl-kKw" secondAttribute="top" id="V8y-1g-5FZ"/>
                                            <constraint firstItem="RdJ-EH-RCF" firstAttribute="top" secondItem="cka-jl-kKw" secondAttribute="top" id="ail-sg-n9q"/>
                                            <constraint firstItem="RdJ-EH-RCF" firstAttribute="leading" secondItem="dZl-lX-jxD" secondAttribute="trailing" constant="2" id="d0v-wM-Kqq"/>
                                            <constraint firstAttribute="trailing" secondItem="RdJ-EH-RCF" secondAttribute="trailing" id="kpG-gE-BhL"/>
                                            <constraint firstItem="bT0-7V-ZBw" firstAttribute="leading" secondItem="cka-jl-kKw" secondAttribute="leading" constant="7" id="qaL-aA-7GA"/>
                                            <constraint firstAttribute="bottom" secondItem="RdJ-EH-RCF" secondAttribute="bottom" id="rEZ-2v-X5l"/>
                                            <constraint firstItem="dZl-lX-jxD" firstAttribute="leading" secondItem="cka-jl-kKw" secondAttribute="leading" id="rMZ-0i-jIH"/>
                                            <constraint firstItem="HHu-hP-t8q" firstAttribute="leading" secondItem="bT0-7V-ZBw" secondAttribute="trailing" constant="10" id="z6b-A3-Iv2"/>
                                            <constraint firstItem="n9O-v8-P3p" firstAttribute="top" secondItem="cka-jl-kKw" secondAttribute="top" constant="10" id="zZJ-s9-hmD"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="XFx-zB-xXo">
                                        <rect key="frame" x="159" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="69p-9c-h23"/>
                                            <constraint firstAttribute="height" constant="100" id="xkf-jA-NZi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYd-CU-qZd">
                                        <rect key="frame" x="159" y="30" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9PN-dH-QFH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="J68-uX-iqq"/>
                                            <constraint firstAttribute="height" constant="100" id="unP-Cp-1YD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="selectpic_action:" destination="uC4-1Z-juM" eventType="touchUpInside" id="R1K-GT-dLj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVA-Rs-68i">
                                        <rect key="frame" x="15" y="178" width="383" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="KYp-d6-W1s"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.74960675340000005" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="uC4-1Z-juM" id="JFE-9Q-DUB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DOB" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVs-YP-Mi9">
                                        <rect key="frame" x="15" y="308" width="383" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="rbw-AN-fWz"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.74939702180000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="uC4-1Z-juM" id="ksR-ah-7PX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAu-9F-0fV">
                                        <rect key="frame" x="15" y="447" width="383" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="90J-zJ-6Z5"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.74939702180000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="uC4-1Z-juM" id="fzK-XU-rqE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TiJ-eQ-h7X">
                                        <rect key="frame" x="15" y="489" width="383" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="xNW-DW-kn7"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.74939702180000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="uC4-1Z-juM" id="MyH-Fc-qvR"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OUh-80-LuQ">
                                        <rect key="frame" x="15" y="531" width="383" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Wz4-WJ-lAO"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.74939702180000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="uC4-1Z-juM" id="271-aI-JMv"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8A-nq-i8h">
                                        <rect key="frame" x="15" y="221" width="383" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="MmH-Ux-Rmb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.75382760069999999" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="uC4-1Z-juM" id="ccb-dw-Hz8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="About you" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrv-FA-AHy">
                                        <rect key="frame" x="15" y="265" width="383" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Txh-dG-ptu"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.0" alpha="0.75141568790000002" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="uC4-1Z-juM" id="Ipm-7O-I63"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjv-tK-hoe">
                                        <rect key="frame" x="148" y="143" width="122" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="p05-70-qcJ"/>
                                            <constraint firstAttribute="height" constant="27" id="s8e-sL-5Pr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mR-oh-2LQ">
                                        <rect key="frame" x="121" y="405" width="154" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="EHJ-8v-IqB"/>
                                            <constraint firstAttribute="height" constant="28" id="o68-M3-abH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZa-6B-vdv">
                                        <rect key="frame" x="15" y="573" width="383" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="a4X-Iy-enA"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.74939702180000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="uC4-1Z-juM" id="luk-tT-Fkp"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ds9-EF-Z1z">
                                        <rect key="frame" x="145.66666666666669" y="627" width="127.00000000000006" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="127" id="8Ea-IQ-U9f"/>
                                            <constraint firstAttribute="height" constant="30" id="vyQ-bt-Hcy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqI-dM-Ry5">
                                        <rect key="frame" x="15" y="665" width="383" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="5nh-XF-Nar"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.74769295300000005" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="uC4-1Z-juM" id="JMs-j9-Lxu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YBj-Bm-0E1">
                                        <rect key="frame" x="15" y="708" width="383" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="OV4-dL-lhu"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.74939702180000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="uC4-1Z-juM" id="gqg-yQ-V5t"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gzX-fT-bBN">
                                        <rect key="frame" x="15" y="750" width="383" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="9MS-oZ-Fz3"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="0.74939702180000001" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="uC4-1Z-juM" id="ARs-fo-j48"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXo-Vg-XtR">
                                        <rect key="frame" x="15" y="801" width="30" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="4nh-TM-GZf"/>
                                            <constraint firstAttribute="width" constant="30" id="IXh-Oq-mCg"/>
                                        </constraints>
                                        <state key="normal" image="checkbox@3.png"/>
                                        <connections>
                                            <action selector="accept_terms:" destination="uC4-1Z-juM" eventType="touchUpInside" id="rsC-8j-vwh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naU-4a-cKn">
                                        <rect key="frame" x="159.66666666666669" y="845" width="143.00000000000006" height="33"/>
                                        <color key="backgroundColor" red="0.87425357100000001" green="0.29265260700000001" blue="0.196398288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="ZPe-qm-c3r"/>
                                            <constraint firstAttribute="height" constant="33" id="oLM-tj-qdq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submit_action:" destination="uC4-1Z-juM" eventType="touchUpInside" id="ATn-Vq-Hvj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqX-FV-dNz">
                                        <rect key="frame" x="53" y="801" width="345" height="30"/>
                                        <color key="backgroundColor" red="0.87425357100000001" green="0.29265260700000001" blue="0.196398288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D74-HY-2hh"/>
                                        </constraints>
                                        <state key="normal" title="Accept the terms and conditions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="termsandconditions:" destination="uC4-1Z-juM" eventType="touchUpInside" id="hNS-yJ-V35"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TiJ-eQ-h7X" firstAttribute="trailing" secondItem="OUh-80-LuQ" secondAttribute="trailing" id="125-rD-CgW"/>
                                    <constraint firstItem="gzX-fT-bBN" firstAttribute="top" secondItem="YBj-Bm-0E1" secondAttribute="bottom" constant="5" id="26U-Cl-Bie"/>
                                    <constraint firstItem="BVA-Rs-68i" firstAttribute="top" secondItem="mjv-tK-hoe" secondAttribute="bottom" constant="8" id="26j-EY-MeC"/>
                                    <constraint firstItem="kVs-YP-Mi9" firstAttribute="leading" secondItem="dZl-lX-jxD" secondAttribute="leading" id="2Uh-s9-cbr"/>
                                    <constraint firstItem="lAu-9F-0fV" firstAttribute="trailing" secondItem="TiJ-eQ-h7X" secondAttribute="trailing" id="3ab-6K-TCf"/>
                                    <constraint firstItem="TiJ-eQ-h7X" firstAttribute="leading" secondItem="OUh-80-LuQ" secondAttribute="leading" id="54S-Aw-feW"/>
                                    <constraint firstAttribute="bottom" secondItem="naU-4a-cKn" secondAttribute="bottom" constant="94" id="5oR-qz-ECk"/>
                                    <constraint firstItem="kVs-YP-Mi9" firstAttribute="trailing" secondItem="cka-jl-kKw" secondAttribute="trailing" id="6WJ-GC-CHw"/>
                                    <constraint firstItem="Q8A-nq-i8h" firstAttribute="trailing" secondItem="qrv-FA-AHy" secondAttribute="trailing" id="79D-0n-ikM"/>
                                    <constraint firstItem="YBj-Bm-0E1" firstAttribute="trailing" secondItem="gzX-fT-bBN" secondAttribute="trailing" id="7oP-XQ-DKa"/>
                                    <constraint firstItem="ds9-EF-Z1z" firstAttribute="centerX" secondItem="cka-jl-kKw" secondAttribute="centerX" constant="2" id="9nx-aC-MfQ"/>
                                    <constraint firstItem="JqX-FV-dNz" firstAttribute="top" secondItem="gzX-fT-bBN" secondAttribute="bottom" constant="14" id="ATA-FX-IAo"/>
                                    <constraint firstItem="OUh-80-LuQ" firstAttribute="top" secondItem="TiJ-eQ-h7X" secondAttribute="bottom" constant="5" id="B2P-ZN-a1f"/>
                                    <constraint firstItem="YBj-Bm-0E1" firstAttribute="top" secondItem="BqI-dM-Ry5" secondAttribute="bottom" constant="6" id="DEl-0b-uMl"/>
                                    <constraint firstItem="cka-jl-kKw" firstAttribute="top" secondItem="kVs-YP-Mi9" secondAttribute="bottom" constant="3" id="IBr-Ss-kDf"/>
                                    <constraint firstItem="6mR-oh-2LQ" firstAttribute="top" secondItem="cka-jl-kKw" secondAttribute="bottom" constant="8" id="Iur-a9-oKF"/>
                                    <constraint firstItem="mjv-tK-hoe" firstAttribute="top" secondItem="aYd-CU-qZd" secondAttribute="bottom" constant="13" id="LM4-AR-ec5"/>
                                    <constraint firstItem="qrv-FA-AHy" firstAttribute="leading" secondItem="kVs-YP-Mi9" secondAttribute="leading" id="Mib-6I-UE0"/>
                                    <constraint firstItem="naU-4a-cKn" firstAttribute="centerX" secondItem="ds9-EF-Z1z" secondAttribute="centerX" constant="22" id="NM6-Zh-ozR"/>
                                    <constraint firstItem="OUh-80-LuQ" firstAttribute="leading" secondItem="eZa-6B-vdv" secondAttribute="leading" id="Nm7-l1-8Yu"/>
                                    <constraint firstItem="BqI-dM-Ry5" firstAttribute="leading" secondItem="YBj-Bm-0E1" secondAttribute="leading" id="Omz-KL-Xw8"/>
                                    <constraint firstItem="qrv-FA-AHy" firstAttribute="trailing" secondItem="kVs-YP-Mi9" secondAttribute="trailing" id="RiN-bM-Mf2"/>
                                    <constraint firstItem="lAu-9F-0fV" firstAttribute="top" secondItem="6mR-oh-2LQ" secondAttribute="bottom" constant="14" id="Sg2-7G-NII"/>
                                    <constraint firstItem="ds9-EF-Z1z" firstAttribute="top" secondItem="eZa-6B-vdv" secondAttribute="bottom" constant="17" id="Sl2-SP-f7t"/>
                                    <constraint firstItem="kVs-YP-Mi9" firstAttribute="leading" secondItem="cka-jl-kKw" secondAttribute="leading" id="Slg-PU-JP1"/>
                                    <constraint firstItem="Q8A-nq-i8h" firstAttribute="leading" secondItem="qrv-FA-AHy" secondAttribute="leading" id="VPY-nm-LHz"/>
                                    <constraint firstItem="kVs-YP-Mi9" firstAttribute="trailing" secondItem="RdJ-EH-RCF" secondAttribute="trailing" id="Vk9-Lx-to5"/>
                                    <constraint firstItem="aYd-CU-qZd" firstAttribute="top" secondItem="7G4-Uu-Evk" secondAttribute="top" constant="30" id="Whn-Bh-nad"/>
                                    <constraint firstItem="BVA-Rs-68i" firstAttribute="leading" secondItem="Q8A-nq-i8h" secondAttribute="leading" id="XQu-Pg-zZj"/>
                                    <constraint firstItem="XFx-zB-xXo" firstAttribute="top" secondItem="aYd-CU-qZd" secondAttribute="top" id="XSS-mj-6UY"/>
                                    <constraint firstItem="BqI-dM-Ry5" firstAttribute="trailing" secondItem="YBj-Bm-0E1" secondAttribute="trailing" id="Xpd-mz-sJn"/>
                                    <constraint firstAttribute="trailing" secondItem="BVA-Rs-68i" secondAttribute="trailing" constant="16" id="a4N-0V-7YY"/>
                                    <constraint firstItem="aYd-CU-qZd" firstAttribute="bottom" secondItem="XFx-zB-xXo" secondAttribute="bottom" id="eFN-qb-hW4"/>
                                    <constraint firstItem="kVs-YP-Mi9" firstAttribute="top" secondItem="qrv-FA-AHy" secondAttribute="bottom" constant="6" id="eWA-8c-HeZ"/>
                                    <constraint firstItem="JqX-FV-dNz" firstAttribute="leading" secondItem="WXo-Vg-XtR" secondAttribute="trailing" constant="8" symbolic="YES" id="f3b-No-pm1"/>
                                    <constraint firstItem="BVA-Rs-68i" firstAttribute="trailing" secondItem="Q8A-nq-i8h" secondAttribute="trailing" id="fYF-ec-upV"/>
                                    <constraint firstItem="Q8A-nq-i8h" firstAttribute="top" secondItem="BVA-Rs-68i" secondAttribute="bottom" constant="6" id="gCf-F8-iKI"/>
                                    <constraint firstItem="TiJ-eQ-h7X" firstAttribute="top" secondItem="lAu-9F-0fV" secondAttribute="bottom" constant="5" id="hXM-LV-bKt"/>
                                    <constraint firstItem="JqX-FV-dNz" firstAttribute="trailing" secondItem="gzX-fT-bBN" secondAttribute="trailing" id="lwa-M2-qDx"/>
                                    <constraint firstItem="lAu-9F-0fV" firstAttribute="leading" secondItem="TiJ-eQ-h7X" secondAttribute="leading" id="m9A-an-GuK"/>
                                    <constraint firstItem="OUh-80-LuQ" firstAttribute="trailing" secondItem="eZa-6B-vdv" secondAttribute="trailing" id="nhx-i6-zk2"/>
                                    <constraint firstItem="naU-4a-cKn" firstAttribute="top" secondItem="JqX-FV-dNz" secondAttribute="bottom" constant="14" id="pSy-Bm-Oun"/>
                                    <constraint firstItem="YBj-Bm-0E1" firstAttribute="leading" secondItem="gzX-fT-bBN" secondAttribute="leading" id="r1G-TX-FAM"/>
                                    <constraint firstItem="qrv-FA-AHy" firstAttribute="top" secondItem="Q8A-nq-i8h" secondAttribute="bottom" constant="7" id="sNF-55-731"/>
                                    <constraint firstItem="WXo-Vg-XtR" firstAttribute="leading" secondItem="7G4-Uu-Evk" secondAttribute="leading" constant="15" id="ty3-Zb-R7G"/>
                                    <constraint firstItem="JqX-FV-dNz" firstAttribute="top" secondItem="WXo-Vg-XtR" secondAttribute="top" id="uZp-h6-9pK"/>
                                    <constraint firstItem="eZa-6B-vdv" firstAttribute="top" secondItem="OUh-80-LuQ" secondAttribute="bottom" constant="5" id="ulY-HJ-9X0"/>
                                    <constraint firstItem="BqI-dM-Ry5" firstAttribute="top" secondItem="ds9-EF-Z1z" secondAttribute="bottom" constant="8" id="z7X-9X-qq1"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="uC4-1Z-juM" id="cZr-Mg-Ooe"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BqI-dM-Ry5" firstAttribute="leading" secondItem="QnB-fd-2Sa" secondAttribute="leadingMargin" constant="-5" id="1hX-il-Iys"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Trc-GV-AHw" secondAttribute="trailing" constant="-25" id="7Cm-JB-dfA"/>
                            <constraint firstItem="7G4-Uu-Evk" firstAttribute="leading" secondItem="Trc-GV-AHw" secondAttribute="leading" id="9uN-yi-BNc"/>
                            <constraint firstItem="N7g-0m-bIW" firstAttribute="centerX" secondItem="QnB-fd-2Sa" secondAttribute="centerX" id="C1b-54-oTt"/>
                            <constraint firstItem="lAu-9F-0fV" firstAttribute="leading" secondItem="QnB-fd-2Sa" secondAttribute="leadingMargin" constant="-5" id="D5Y-vd-IOC"/>
                            <constraint firstItem="Trc-GV-AHw" firstAttribute="leading" secondItem="QnB-fd-2Sa" secondAttribute="leadingMargin" constant="-20" id="Dr8-6f-vLm"/>
                            <constraint firstItem="i8y-8i-czY" firstAttribute="top" secondItem="nUQ-ht-sOz" secondAttribute="bottom" constant="-20" id="EYV-FL-dk8"/>
                            <constraint firstItem="Ysd-7Y-42j" firstAttribute="top" secondItem="nUQ-ht-sOz" secondAttribute="bottom" constant="-7" id="JWV-BX-CdX"/>
                            <constraint firstItem="N7g-0m-bIW" firstAttribute="top" secondItem="nUQ-ht-sOz" secondAttribute="bottom" constant="-7" id="Jp6-hY-SKP"/>
                            <constraint firstItem="Trc-GV-AHw" firstAttribute="top" secondItem="nUQ-ht-sOz" secondAttribute="bottom" constant="-20" id="PIU-UV-158"/>
                            <constraint firstItem="uBB-HF-Lv5" firstAttribute="top" secondItem="Trc-GV-AHw" secondAttribute="bottom" id="Pbr-A8-8qT"/>
                            <constraint firstItem="BVA-Rs-68i" firstAttribute="leading" secondItem="QnB-fd-2Sa" secondAttribute="leadingMargin" constant="-5" id="Shl-Pz-4Tf"/>
                            <constraint firstItem="7G4-Uu-Evk" firstAttribute="bottom" secondItem="uBB-HF-Lv5" secondAttribute="top" constant="552" id="TOq-s1-ygb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BqI-dM-Ry5" secondAttribute="trailing" constant="-4" id="c1G-IY-vyb"/>
                            <constraint firstItem="7G4-Uu-Evk" firstAttribute="top" secondItem="i8y-8i-czY" secondAttribute="bottom" constant="-1" id="eSb-jx-siG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i8y-8i-czY" secondAttribute="trailing" constant="-21" id="fUD-kW-fbN"/>
                            <constraint firstItem="XFx-zB-xXo" firstAttribute="centerX" secondItem="QnB-fd-2Sa" secondAttribute="centerX" constant="2" id="gQc-41-x6h"/>
                            <constraint firstItem="Ysd-7Y-42j" firstAttribute="leading" secondItem="QnB-fd-2Sa" secondAttribute="leadingMargin" constant="-2" id="gYA-We-Q1M"/>
                            <constraint firstItem="7G4-Uu-Evk" firstAttribute="trailing" secondItem="i8y-8i-czY" secondAttribute="trailing" constant="-1" id="jKr-Xr-tFr"/>
                            <constraint firstItem="6mR-oh-2LQ" firstAttribute="centerX" secondItem="QnB-fd-2Sa" secondAttribute="centerX" constant="-9" id="jKt-pI-QXI"/>
                            <constraint firstItem="i8y-8i-czY" firstAttribute="leading" secondItem="QnB-fd-2Sa" secondAttribute="leadingMargin" constant="-20" id="l1B-KI-lud"/>
                            <constraint firstItem="mjv-tK-hoe" firstAttribute="centerX" secondItem="QnB-fd-2Sa" secondAttribute="centerX" constant="2" id="sdW-F3-A6f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lAu-9F-0fV" secondAttribute="trailing" constant="-4" id="soS-uT-iT1"/>
                            <constraint firstItem="aYd-CU-qZd" firstAttribute="centerX" secondItem="QnB-fd-2Sa" secondAttribute="centerX" constant="2" id="suA-Wm-NUM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BVA-Rs-68i" secondAttribute="trailing" constant="-4" id="zen-rw-sJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DOB" destination="kVs-YP-Mi9" id="hwG-AM-5JU"/>
                        <outlet property="aboutyou" destination="qrv-FA-AHy" id="0ZB-Qw-aJo"/>
                        <outlet property="city" destination="OUh-80-LuQ" id="6qt-Mx-bqg"/>
                        <outlet property="contact_number" destination="eZa-6B-vdv" id="Apa-29-8Eg"/>
                        <outlet property="country" destination="lAu-9F-0fV" id="ZLM-3g-T11"/>
                        <outlet property="emailid" destination="BqI-dM-Ry5" id="9P5-P7-wtj"/>
                        <outlet property="femalebtn" destination="n9O-v8-P3p" id="Grz-ZO-ROV"/>
                        <outlet property="first_name" destination="BVA-Rs-68i" id="sdT-qC-cqL"/>
                        <outlet property="last_name" destination="Q8A-nq-i8h" id="wob-lV-mfg"/>
                        <outlet property="malebtn" destination="bT0-7V-ZBw" id="E5s-Qw-mXD"/>
                        <outlet property="mscrollview" destination="7G4-Uu-Evk" id="Qtr-ZX-Vkb"/>
                        <outlet property="password" destination="YBj-Bm-0E1" id="cr1-2k-clP"/>
                        <outlet property="profilepic" destination="XFx-zB-xXo" id="wON-4O-T7I"/>
                        <outlet property="reenterpassword" destination="gzX-fT-bBN" id="S78-5g-VlZ"/>
                        <outlet property="remembermebtn" destination="WXo-Vg-XtR" id="N3k-sw-Ieo"/>
                        <outlet property="state" destination="TiJ-eQ-h7X" id="vxm-9g-f9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUX-bu-spq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3447" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="back1.png" width="34" height="34"/>
        <image name="bottom_bg.png" width="480" height="80"/>
        <image name="checkbox@3.png" width="50" height="51"/>
        <image name="main_bg.jpg" width="1536" height="2048"/>
        <image name="rd1.png" width="35" height="35"/>
        <image name="rd2.png" width="35" height="35"/>
        <image name="txtbg.png" width="324" height="46"/>
        <image name="userimage.png" width="225" height="225"/>
    </resources>
</document>
